{
  "name": "kushnir_hw-2",
  "version": "1.0.0",
  "description": "nodejs hw-2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hw-2",
    "kushnir",
    "nodejs",
    "mongodb"
  ],
  "author": "Kushnir E.",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^2.0.19"
  }
}
